<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Punch builder</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        image-rendering: optimizeSpeed;              /* Older versions of FF */
        image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
        image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
        image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
        image-rendering: crisp-edges;                /* Possible future browsers. */
        -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
        image-rendering: pixelated;                  /* Chrome 41 */
      }

      body {
        font-family: monospace;
        margin: 50px auto;
        width: 500px;
      }
    </style>
  </head>

  <body>
    <h1>Phaser3-punch-builder</h1>
    <div id="game" style=""></div>


    <h2>
      <a href="http://tinycode.ru/phaser3-punch-builder.html">About</a>
    </h2>

    <script type="text/javascript" src="phaser.bundle.js"></script>
    <script type="text/javascript" src="punch-builder-game.js"></script>
  </body>
</html>
